# AspNetCore-Mvc-Restaurantly-Project

./: README.md  Restaurantly.sln
Restaurantly.Entity/Dtos/: AboutDto.cs  (+28 more)
Restaurantly.MVC/: Program.cs  Restaurantly.MVC.csproj  Startup.cs  libman.json
Restaurantly.MVC/Controllers/: HomeController.cs  LoginController.cs
Restaurantly.MVC/Helper/: PasswordReset.cs
Restaurantly.MVC/Models/: PasswordResetViewModel.cs  RoleViewModel.cs  UserLoginModel.cs  UserRegisterModel.cs
Restaurantly.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Restaurantly.MVC/Pages/Shared/: _Layout.cshtml
Restaurantly.MVC/Properties/: launchSettings.json
Restaurantly.MVC/Views/: _ViewImports.cshtml
Restaurantly.MVC/Views/Home/: About.cshtml  AccessDenied.cshtml  ChefsList.cshtml  Contact.cshtml  Index.cshtml  MenuList.cshtml  Reservation.cshtml  SpecialList.cshtml  Testimonials.cshtml
Restaurantly.MVC/Views/Login/: ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignIn.cshtml  SignUp.cshtml
Restaurantly.MVC/Views/Shared/: _FooterPartialView.cshtml  _HeadPartialView.cshtml  _Layout.cshtml  _NavbarPartialView.cshtml  _ScriptPartialView.cshtml  _SliderPartialView.cshtml
Restaurantly.Services/: Restaurantly.Services.csproj
Restaurantly.Services/Abstract/: IAboutService.cs  IChefService.cs  IContactService.cs  IHomeService.cs  IMenuService.cs  IReservationService.cs  ISpecialService.cs  ITestimonialService.cs
Restaurantly.Services/Concrete/: AboutManager.cs  ChefManager.cs  ContactManager.cs  HomeManager.cs  MenuManager.cs  ReservationManager.cs  SpecialManager.cs  TestimonialManager.cs
(+97 files in other folders)
